{
  "name": "mu-eduhub",
  "version": "1.0.0",
  "description": "University of Mumbai Student Portal — BScIT & BSc CS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
